.frame {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    position: relative;
}

.frame .div {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
}

.frame .div-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
}

.frame .text-wrapper {
    position: relative;
    width: 343px;
    margin-top: -1px;
    font-family: var(--web-h5-font-family);
    font-weight: var(--web-h5-font-weight);
    color: #000000;
    font-size: var(--web-h5-font-size);
    letter-spacing: var(--web-h5-letter-spacing);
    line-height: var(--web-h5-line-height);
    font-style: var(--web-h5-font-style);
}

.frame .rate-and-sold {
    display: inline-flex;
    align-items: center;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
}

.frame .rate-star {
    display: flex;
    width: 43px;
    align-items: center;
    justify-content: center;
    padding: 3px 7px;
    position: relative;
    background-color: var(--primaryprimary-500);
    border-radius: 4px;
    overflow: hidden;
}

.frame .star {
    position: relative;
    width: 15.04px;
    height: 14.36px;
    margin-left: -2.52px;
}

.frame .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-right: -4px;
    font-family: var(--web-caption-md-font-family);
    font-weight: var(--web-caption-md-font-weight);
    color: var(--white);
    font-size: var(--web-caption-md-font-size);
    letter-spacing: var(--web-caption-md-letter-spacing);
    line-height: var(--web-caption-md-line-height);
    font-style: var(--web-caption-md-font-style);
}

.frame .line {
    position: relative;
    width: 1px;
    height: 26px;
    margin-top: -0.5px;
    margin-bottom: -0.5px;
    object-fit: cover;
}

.frame .text-wrapper-3 {
    position: relative;
    width: 60px;
    font-family: var(--web-caption-lg-font-family);
    font-weight: var(--web-caption-lg-font-weight);
    color: var(--neutralgray-717171);
    font-size: var(--web-caption-lg-font-size);
    letter-spacing: var(--web-caption-lg-letter-spacing);
    line-height: var(--web-caption-lg-line-height);
    font-style: var(--web-caption-lg-font-style);
}

.frame .div-3 {
    display: inline-flex;
    align-items: flex-start;
    gap: 32px;
    position: relative;
    flex: 0 0 auto;
}

.frame .div-4 {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    position: relative;
    flex: 0 0 auto;
}

.frame .img {
    position: relative;
    width: 20px;
    height: 20px;
}

.frame .text-wrapper-4 {
    position: relative;
    width: fit-content;
    font-family: var(--web-caption-md-font-family);
    font-weight: var(--web-caption-md-font-weight);
    color: var(--neutralgray-717171);
    font-size: var(--web-caption-md-font-size);
    letter-spacing: var(--web-caption-md-letter-spacing);
    line-height: var(--web-caption-md-line-height);
    font-style: var(--web-caption-md-font-style);
}

.frame .color-section {
    display: inline-flex;
    align-items: flex-end;
    gap: 40px;
    position: relative;
    flex: 0 0 auto;
}

.frame .text-wrapper-5 {
    position: relative;
    align-self: stretch;
    width: 100px;
    margin-top: -1px;
    font-family: var(--web-body-md-font-family);
    font-weight: var(--web-body-md-font-weight);
    color: var(--black);
    font-size: var(--web-body-md-font-size);
    letter-spacing: var(--web-body-md-letter-spacing);
    line-height: var(--web-body-md-line-height);
    white-space: nowrap;
    font-style: var(--web-body-md-font-style);
}

.frame .div-5 {
    display: inline-flex;
    align-items: flex-end;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
}

.frame .select-color {
    background-color: #949494;
    position: relative;
    width: 24px;
    height: 24px;
    border-radius: 32px;
}

.frame .vuesax-outline-tick-wrapper {
    background-color: #353535;
    overflow: hidden;
    position: relative;
    width: 24px;
    height: 24px;
    border-radius: 32px;
}

.frame .vuesax-outline-tick {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 0;
    left: 0;
}

.frame .info {
    display: flex;
    flex-direction: column;
    width: 288px;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
    border-radius: 4px;
    overflow: hidden;
}

.frame .div-6 {
    display: flex;
    height: 32px;
    align-items: center;
    position: relative;
    align-self: stretch;
    width: 100%;
}

.frame .div-wrapper {
    display: flex;
    width: 184px;
    align-items: center;
    gap: 10px;
    padding: 0px 0px 0px 8px;
    position: relative;
    align-self: stretch;
}

.frame .text-wrapper-6 {
    position: relative;
    width: fit-content;
    font-family: var(--web-caption-lg-font-family);
    font-weight: var(--web-caption-lg-font-weight);
    color: var(--neutralgray-717171);
    font-size: var(--web-caption-lg-font-size);
    letter-spacing: var(--web-caption-lg-letter-spacing);
    line-height: var(--web-caption-lg-line-height);
    font-style: var(--web-caption-lg-font-style);
}

.frame .div-wrapper-2 {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 0px 8px 0px 0px;
    position: relative;
    align-self: stretch;
    flex: 0 0 auto;
}

.frame .text-wrapper-7 {
    position: relative;
    width: fit-content;
    font-family: var(--web-caption-lg-font-family);
    font-weight: var(--web-caption-lg-font-weight);
    color: var(--black);
    font-size: var(--web-caption-lg-font-size);
    letter-spacing: var(--web-caption-lg-letter-spacing);
    line-height: var(--web-caption-lg-line-height);
    font-style: var(--web-caption-lg-font-style);
}

.frame .div-wrapper-3 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 8px 0px 0px;
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
}

.frame .div-wrapper-4 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    padding: 0px 8px 0px 0px;
    position: relative;
    align-self: stretch;
    flex: 0 0 auto;
}

.areaaa{
    background-color: white;
    border-radius: 10px;
    min-height: 100vh;
}

.product_main_area {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 100%;
    min-height: 100px;
}


.installments {
    display: flex;
    flex-direction: column;
    width: 312px;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 24px;
    position: relative;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: var(--shadow-1);
}

.product-card1{
    height: 384px !important;
}

.installments .price-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.installments .PRICE {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.installments .current-price {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--web-h5-font-family);
    font-weight: var(--web-h5-font-weight);
    color: var(--black);
    font-size: var(--web-h5-font-size);
    letter-spacing: var(--web-h5-letter-spacing);
    line-height: var(--web-h5-line-height);
    white-space: nowrap;
    font-style: var(--web-h5-font-style);
}

.installments .discount {
    display: inline-flex;
    align-items: center;
    gap: 2px;
    position: relative;
    flex: 0 0 auto;
}

.installments .vuesax-bold-discount {
    position: relative;
    width: 24px;
    height: 24px;
}

.installments .discount-amount {
    position: relative;
    width: fit-content;
    font-family: var(--web-h6-font-family);
    font-weight: var(--web-h6-font-weight);
    color: var(--secondary);
    font-size: var(--web-h6-font-size);
    letter-spacing: var(--web-h6-letter-spacing);
    line-height: var(--web-h6-line-height);
    white-space: nowrap;
    font-style: var(--web-h6-font-style);
}

.installments .last-price {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.installments .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--web-body-sm-font-family);
    font-weight: var(--web-body-sm-font-weight);
    color: var(--neutralgray-717171);
    font-size: var(--web-body-sm-font-size);
    letter-spacing: var(--web-body-sm-letter-spacing);
    line-height: var(--web-body-sm-line-height);
    font-style: var(--web-body-sm-font-style);
}

.installments .buy-now-or-later {
    position: relative;
    height: 181px;
}

.installments .pay-now {
    display: inline-flex;
    height: 22px;
    align-items: center;
    gap: 4px;
}

.installments .radio-button {
    position: relative;
    width: 20px;
    height: 20px;
    background-image: url(./img/ellipse.svg);
    background-size: 100% 100%;
}

.installments .text {
    position: relative;
    width: 240px;
    height: 23px;
    margin-top: -0.5px;
    margin-bottom: -0.5px;
}

.installments .div {
    position: absolute;
    top: -1px;
    left: 0;
    font-family: var(--web-body-md-font-family);
    font-weight: var(--web-body-md-font-weight);
    color: var(--neutralgray-444444);
    font-size: var(--web-body-md-font-size);
    letter-spacing: var(--web-body-md-letter-spacing);
    line-height: var(--web-body-md-line-height);
    white-space: nowrap;
    font-style: var(--web-body-md-font-style);
}

.installments .div-2 {
    display: flex;
    flex-direction: column;
    width: 264px;
    align-items: flex-start;
    gap: 4px;
    position: absolute;
    top: 37px;
    left: 0;
}

.installments .buy-in-installments {
    display: flex;
    align-items: center;
    gap: 4px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.installments .ellipse-wrapper {
    position: relative;
    width: 20px;
    height: 20px;
    background-image: url(./img/image.svg);
    background-size: 100% 100%;
}

.installments .ellipse {
    position: relative;
    width: 14px;
    height: 14px;
    top: 3px;
    left: 3px;
    background-color: var(--primary);
    border-radius: 7px;
}

.installments .frame-wrapper {
    position: relative;
    flex: 1;
    flex-grow: 1;
    height: 22px;
}

.installments .frame {
    position: relative;
    width: 124px;
    height: 22px;
}

.installments .text-wrapper-2 {
    position: absolute;
    top: -1px;
    left: 0;
    font-family: var(--web-body-md-font-family);
    font-weight: var(--web-body-md-font-weight);
    color: var(--black);
    font-size: var(--web-body-md-font-size);
    letter-spacing: var(--web-body-md-letter-spacing);
    line-height: var(--web-body-md-line-height);
    white-space: nowrap;
    font-style: var(--web-body-md-font-style);
}

.installments .description {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 0px 0px 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.installments .text-wrapper-3 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--web-body-xs-font-family);
    font-weight: var(--web-body-xs-font-weight);
    color: var(--neutralgray-444444);
    font-size: var(--web-body-xs-font-size);
    letter-spacing: var(--web-body-xs-letter-spacing);
    line-height: var(--web-body-xs-line-height);
    font-style: var(--web-body-xs-font-style);
}

.installments .months {
    display: flex;
    width: 264px;
    align-items: flex-start;
    justify-content: space-between;
    position: absolute;
    top: 93px;
    left: 0;
}

.installments .months-2 {
    display: flex;
    flex-direction: column;
    width: 60px;
    height: 51px;
    align-items: center;
    justify-content: center;
    padding: 6px 7px;
    position: relative;
    background-color: var(--primaryprimary-25);
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--primaryprimary-400);
}

.installments .element {
    color: var(--primaryprimary-400);
    position: relative;
    width: fit-content;
    font-family: var(--web-body-lg-font-family);
    font-weight: var(--web-body-lg-font-weight);
    font-size: var(--web-body-lg-font-size);
    letter-spacing: var(--web-body-lg-letter-spacing);
    line-height: var(--web-body-lg-line-height);
    font-style: var(--web-body-lg-font-style);
}

.installments .text-wrapper-4 {
    position: relative;
    width: fit-content;
    font-family: var(--web-overline-sm-font-family);
    font-weight: var(--web-overline-sm-font-weight);
    color: var(--primaryprimary-400);
    font-size: var(--web-overline-sm-font-size);
    letter-spacing: var(--web-overline-sm-letter-spacing);
    line-height: var(--web-overline-sm-line-height);
    font-style: var(--web-overline-sm-font-style);
}

.installments .months-3 {
    display: flex;
    flex-direction: column;
    width: 60px;
    height: 51px;
    align-items: center;
    justify-content: center;
    padding: 7px;
    position: relative;
    background-color: var(--white);
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--neutralgray-ededed);
}

.installments .text-wrapper-5 {
    margin-top: -1px;
    color: var(--neutralgray-444444);
    position: relative;
    width: fit-content;
    font-family: var(--web-body-lg-font-family);
    font-weight: var(--web-body-lg-font-weight);
    font-size: var(--web-body-lg-font-size);
    letter-spacing: var(--web-body-lg-letter-spacing);
    line-height: var(--web-body-lg-line-height);
    font-style: var(--web-body-lg-font-style);
}

.installments .text-wrapper-6 {
    position: relative;
    width: fit-content;
    font-family: var(--web-overline-sm-font-family);
    font-weight: var(--web-overline-sm-font-weight);
    color: var(--neutralgray-717171);
    font-size: var(--web-overline-sm-font-size);
    letter-spacing: var(--web-overline-sm-letter-spacing);
    line-height: var(--web-overline-sm-line-height);
    font-style: var(--web-overline-sm-font-style);
}

.installments .price {
    display: flex;
    width: 264px;
    align-items: center;
    position: absolute;
    top: 159px;
    left: 0;
}

.installments .element-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--web-body-sm-font-family);
    font-weight: var(--web-body-sm-font-weight);
    color: var(--black);
    font-size: var(--web-body-sm-font-size);
    letter-spacing: var(--web-body-sm-letter-spacing);
    line-height: var(--web-body-sm-line-height);
    font-style: var(--web-body-sm-font-style);
}

.installments .text-wrapper-7 {
    position: relative;
    width: fit-content;
    font-family: var(--web-body-xs-font-family);
    font-weight: var(--web-body-xs-font-weight);
    color: var(--neutralgray-717171);
    font-size: var(--web-body-xs-font-size);
    letter-spacing: var(--web-body-xs-letter-spacing);
    line-height: var(--web-body-xs-line-height);
    font-style: var(--web-body-xs-font-style);
}

.installments .button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    all: unset;
    box-sizing: border-box;
}

.installments .button {
    height: 48px;
    width: 100%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 16px;
    position: relative;
    align-self: stretch;
    border-radius: 8px;
    all: unset;
    box-sizing: border-box;
}

.installments .add-to-cart {
    position: relative;
    width: fit-content;
    font-family: var(--web-button-lg-font-family);
    font-weight: var(--web-button-lg-font-weight);
    color: var(--white);
    font-size: var(--web-button-lg-font-size);
    text-align: center;
    letter-spacing: var(--web-button-lg-letter-spacing);
    line-height: var(--web-button-lg-line-height);
    white-space: nowrap;
    font-style: var(--web-button-lg-font-style);
}

.installments .component {
    display: inline-flex;
    height: 48px;
    align-items: flex-start;
    position: relative;
    all: unset;
    box-sizing: border-box;
}

.installments .button-2 {
    width: 264px;
    border: 2px solid;
    border-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 16px;
    position: relative;
    align-self: stretch;
    border-radius: 8px;
    all: unset;
    box-sizing: border-box;
}

.installments .text-wrapper-8 {
    position: relative;
    width: fit-content;
    font-family: var(--web-button-lg-font-family);
    font-weight: var(--web-button-lg-font-weight);
    color: var(--primary);
    font-size: var(--web-button-lg-font-size);
    text-align: center;
    letter-spacing: var(--web-button-lg-letter-spacing);
    line-height: var(--web-button-lg-line-height);
    white-space: nowrap;
    font-style: var(--web-button-lg-font-style);
    border: 1px solid rgb(38, 13, 177);
    border-radius: 10px;
    padding: 10px 40px;
}

.similiar_products{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    width: 100%;
    padding: 20px 60px;
}
.similiar_products h6{
    font-size: 2rem;
    color: black;
}

.similiar_products *{
    color: black !important;
}


